{
  "name": "03-npm-module",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "express": "^4.21.1",
    "mongoose": "^8.8.1",
    "nodemon": "^3.1.7",
    "underscore": "^1.4.0"
  },
  "devDependencies": {
    "jshint": "^2.13.6"
  }
}
